<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 { /* PRIMEIRA FORMA DE COLOCAR COR / CONFIGURAR O FUNDO: A COR CHAPADA EM SI */
            background-color: skyblue;
        }

        div#q2 { /* SEGUNDA FORMA DE COLOCAR COR / CONFIGURAR O FUNDO: DEGRADÊ COM A FUNÇÃO LINEAR GRADIENT */
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3 { /* TERCEIRA FORMA DE COLOCAR COR / CONFIGURAR O FUNDO: MESMA PROPRIEDADE IMAGE, MAS USANDO A FUNÇÃO URL AO INVES DE LINEAR GRADIENT */
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>